<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My coolest Blog</title>

	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

</head>

<body>
	<p id="title">Welcome To My Blog !</p>

	<h1>
		<p class="date">January 23 2017</p>
		<p class="fuck">This Is My First Article</p>
		
		<p class="quote">
			Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison
			pork chop beef jowl short ribs.
		</p>

		<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham
			hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>

		<p>Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri-tip fatback cupim short loin chuck strip steak. Rump pork chop t-bone.</p>

		<p class="date">December 11 2016</p>
		<p class="fuck">This Is Another Article</p>

		<p class="quote">
			Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison
			pork chop beef jowl short ribs.
		</p>

		<p>Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine short ribs turkey short loin ball tip porchetta ham hock. Capicola frankfurter jowl short loin. Kevin
			flank hamburger, beef venison shankle short loin bresaola frankfurter</p>
				
		<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham
			hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>
		<a href="https://www.google.com.tw/webhp?source=search_app&gfe_rd=cr&ei=Nb78UveNMdGBmQWk_YGwAQ">google.com</a>
		<br>
		<iframe width="480" height="360" src="https://www.youtube.com/embed/GWhnimelUGw">
		<!--https://youtu.be/GWhnimelUGw-->
		</iframe>
		
	</h1>
	<img id="img" src="https://static.juksy.com/files/articles/69504/59940850ede30.jpg?m=widen&i=600&q=75">
		<p id="footer">This is a footer. DataLab 2017</p>
	
</body>

</html>
